#
# generated on 2016/12/26 06:01:59
#
# --table-start--
dataClass=com.example.vavadive.contactmanager.db.Contact
tableName=contact
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=middleName
# --field-end--
# --field-start--
fieldName=lastName
# --field-end--
# --field-start--
fieldName=contactType
# --field-end--
# --field-start--
fieldName=notes
# --field-end--
# --field-start--
fieldName=jobTitle
# --field-end--
# --field-start--
fieldName=company
# --field-end--
# --field-start--
fieldName=nickname
# --field-end--
# --field-start--
fieldName=websites
foreignCollection=true
# --field-end--
# --field-start--
fieldName=addresses
foreignCollection=true
# --field-end--
# --field-start--
fieldName=phones
foreignCollection=true
# --field-end--
# --field-start--
fieldName=emails
foreignCollection=true
# --field-end--
# --field-start--
fieldName=ims
foreignCollection=true
# --field-end--
# --field-start--
fieldName=lastModified
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.vavadive.contactmanager.db.Phone
tableName=phone_details
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=phone
# --field-end--
# --field-start--
fieldName=contact
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=lastModified
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.vavadive.contactmanager.db.Email
tableName=email
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=contact
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=lastModified
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.vavadive.contactmanager.db.Address
tableName=address
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --field-start--
fieldName=contact
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=lastModified
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.vavadive.contactmanager.db.IM
tableName=im_details
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=im
# --field-end--
# --field-start--
fieldName=contact
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=lastModified
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.vavadive.contactmanager.db.Website
tableName=website_details
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=contact
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=lastModified
# --field-end--
# --table-fields-end--
# --table-end--
#################################
