<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:text="@string/nickname"
        style="@style/table_header_textView" />

    <ImageView
        android:id="@+id/add_nickname"
        android:src="@drawable/ic_add_field"
        android:onClick="onClick"/>

</TableRow>