<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="fill_horizontal">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="75dp"
        android:dropDownWidth="wrap_content"
        android:layout_gravity="right" />

    <EditText
        android:id="@+id/value"
        style="@style/editText" />

    <ImageView
        android:id="@+id/remove"
        android:layout_gravity="right|top"
        android:src="@drawable/ic_remove_field"
        android:onClick="onClick" />
</TableRow>